footer {
  margin-top: auto;

  background-color: var(--gdn-blue);

  color: white;
}

footer .content {
  padding: 56px 0 48px;

  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  column-gap: 40px;
}

footer .logo-desc-group .logo {
  height: 56px;
  width: auto;

  margin: 0 0 32px;
}

footer .browse,
footer .more {
  display: flex;
  flex-flow: column nowrap;
  row-gap: 12px;
}

footer .subheader {
  font-family: Chivo;
  text-transform: uppercase;
  font-size: var(--subheading-font-size);
  font-weight: bold;
}

footer .browse a,
footer .more a {
  color: white;
  text-decoration: none;
}

footer .newsletter-group .subscribe {
  margin: 0 0 8px;
}

footer .newsletter-group form {
  border: 1px solid white;
  border-radius: 4px;
  padding-left: 12px;
  margin: 0 0 16px;

  display: flex;
  flex-flow: row nowrap;
  column-gap: 8px;
  align-items: center;
}

footer .newsletter-group form input[type="text"] {
  flex-grow: 1;

  border: none;
  background-color: transparent;

  color: white;
}

footer .newsletter-group form input[type="text"]::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

footer .newsletter-group form input[type="text"]:focus {
  outline: none;
}

footer .newsletter-group form input[type="submit"] {
  background-color: white;
  border: none;

  color: var(--gdn-blue);
  font-size: var(--body-s-font-size);
  font-weight: bold;

  padding: 12px 16px;
  cursor: pointer;
}

footer .newsletter-group .social-links {
  display: flex;
  flex-flow: row nowrap;
  column-gap: 8px;
}

footer .newsletter-group .social-links img {
  width: 24px;
  height: 24px;
}

footer .credits {
  border-top: 1px solid white;
  padding: 24px;

  text-align: center;
}

@media screen and (max-width: 1200px) {
  footer .content {
    padding: 48px 0 28px;
  }
}

@media screen and (max-width: 992px) {
  footer .content {
    padding: 40px 0 24px;
  }
}

@media screen and (max-width: 768px) {
  footer .content {
    padding: 36px 0 20px;
  }
}

@media screen and (max-width: 576px) {
  footer .content {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    row-gap: 32px;

    padding: 24px 0 16px;
  }

  footer .content .browse {
    display: none;
  }

  footer .credits {
    text-align: left;
    padding: 24px 0;
  }
}
